<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Beliia API Docs</title>
<link rel="stylesheet"
	href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript"
	src="https://stackedit.io/libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
	<div class="container">
		<h1 id="Registeration">Registeration</h1>

		<p>
			Post
			<code>http://(Beliia)/api/v1/register</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>firstname</code>
			<br>
			<code>secondname</code>
			<br>
			<code>familyname</code>
			<br>
			<code>username</code>
			<br>
			<code>emailaddress</code>
			<br>
			<code>password</code>
			<br>
			<code>dateofbirth</code>
			<br>
			<code>ownertype</code>
			<br>
			<code>drivinglicense</code>
			<br>
			<code>mobileno1</code>
			<br>
			<code>mobileno2</code>
			<br>
			<code>phoneno1</code>
			<br>
			<code>phoneno2</code>
			<br>
			<code>countrycode</code>
			<br>
			<code>citycode</code>
			<br>
			<code>districtcode</code>
			<br>
			<code>areacode</code>
			<br>
			<code>address1</code>
			<br>
			<code>address2</code>
			<br>
			<code>address3</code>
			<br>
			<code>gender</code>
			<br>
			<code>maritalstatus</code>
			<br>
			<code>facebook_id</code>
			<br>
			<code>twitter_id</code>
			<br>
		</p>

		<pre class="prettyprint prettyprinted" style="">
			<code>
			<span class="pun">{</span><span class="pln">
        </span><span class="str">"user_id"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">1</span><span class="pun">
    </span><span class="pun">}</span>
			</code>
		</pre>

		<hr>

		<h1 id="login">Login</h1>

		<p>
			post
			<code>http://(Beliia)/api/v1/login</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>facebook_id</code>
			<br>OR
			<code>twitter_id</code>
			<br> OR
			<code>username</code>
			<code>password</code>
		</p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
			<span class="pun">{</span><span class="pln">
        </span><span class="str">"user_id"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">1</span><span class="pun">
    </span><span class="pun">}</span>
			</code>
		</pre>
		<hr>

		<h1 id="confirm-donation">Profile Data</h1>

		<p>
			get
			<code>http://(Beliia)/api/v1/profile</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<br> OR
			<code>facebook_id</code>
			<br>
			<code>twitter_id</code>
		</p>

		<pre class="prettyprint prettyprinted" style="">
			<code>
				<span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"firstname"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">ahmed</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"secondname"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">mamdouh</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"familyname"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">Alawady</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"username"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">"Dee7a"</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"emailaddress"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">ahmedlaravel@gmail.com</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"dateofbirth"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">"1988-9-27"</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"ownertype"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">"1"</span><span class="pun">,</span><span
					class="pln">
    </span><span class="str">"drivinglicense"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">????</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"mobileno1"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">0100122525252</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"mobileno2"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">01252525252</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"phoneno1"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">"025252525"</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"phoneno1"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">0252586355</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"countrycode"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">"EGY"</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"citycode"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">2</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"districtcode"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">5</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"areacode"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">5</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"areacode"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">5</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"address1"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">cairo</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"address2"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">cairo	</span><span
					class="pun">,</span><span class="pln">
        </span><span class="str">"address3"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">cairo</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"gender"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">1</span><span class="pun">,</span><span
					class="pln">
        </span><span class="str">"maritalstatus"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">1</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">]</span>
			</code>
		</pre>

		<hr>
		<h1 id="profile">Edit profile</h1>

		<p>
			Post
			<code>http://(Beliia)/api/v1/editProfile</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<br>
			<code>firstname</code>
			<br>
			<code>secondname</code>
			<br>
			<code>familyname</code>
			<br>
			<code>username</code>
			<br>
			<code>emailaddress</code>
			<br>
			<code>password</code>
			<br>
			<code>dateofbirth</code>
			<br>
			<code>ownertype</code>
			<br>
			<code>drivinglicense</code>
			<br>
			<code>mobileno1</code>
			<br>
			<code>mobileno2</code>
			<br>
			<code>phoneno1</code>
			<br>
			<code>phoneno2</code>
			<br>
			<code>countrycode</code>
			<br>
			<code>citycode</code>
			<br>
			<code>districtcode</code>
			<br>
			<code>areacode</code>
			<br>
			<code>address1</code>
			<br>
			<code>address2</code>
			<br>
			<code>address3</code>
			<br>
			<code>gender</code>
			<br>
			<code>maritalstatus</code>
			<br>
			<code>facebook_id</code>
			<br>
			<code>twitter_id</code>
			<br>
		</p>

		<pre class="prettyprint prettyprinted" style="">
			<code>
			<span class="pun">{</span><span class="pln">
        </span><span class="str">"user_id"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">1</span><span class="pun">
    </span><span class="pun">}</span>
			</code>
		</pre>


		<hr>

		<h1 id="Add car">Get brands</h1>

		<p>
			get
			<code>http://(Beliia)/api/v1/brands</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<br>

		</p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
				<span class="pun">{</span><span class="pln">
    </span><span class="str">"Brands"</span><span class="pun">:</span><span
					class="pln"> </span><span class="pun">[</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"brandid"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"brandengname"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">"ACURA"</span><span
					class="pln">
        </span><span class="pun">},</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"brandid"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">2</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"brandengname"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">"ALFA ROMEO"</span><span
					class="pln">
        </span><span class="pun">}.....</span><span class="pln">
    </span><span class="pun">]</span><span class="pln">
</span><span class="pun">}</span>
			</code>
		</pre>
		<hr>
		<h1 id="Add car">Get Models</h1>

		<p>
			get
			<code>http://(Beliia)/api/v1/models</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			</br>
			<code>brand_id</code>
			<br>

		</p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
				<span class="pun">{</span><span class="pln">
    </span><span class="str">"Models"</span><span class="pun">:</span><span
					class="pln"> </span><span class="pun">[</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"modelid"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">243</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"modelengname"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">"xk"</span><span class="pln">
        </span><span class="pun">},</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"modelid"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">242</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"modelengname"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">"xj"</span><span class="pln">
        </span><span class="pun">}.....</span><span class="pln">
    </span><span class="pun">]</span><span class="pln">
</span><span class="pun">}</span>
			</code>
		</pre>

		<h1 id="Add car">Get car data (kinds)</h1>

		<p>
			get
			<code>http://(Beliia)/api/v1/kinds</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			</br>
			<code>model_id</code>
			<br>

		</p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
				<span class="pun">{</span><span class="pln">
    </span><span class="str">"kinds"</span><span class="pun">:</span><span
					class="pln"> </span><span class="pun">[</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"carid"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">112</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"carengname"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">"BMW 3 Series Sedan"</span><span
					class="pln">
        </span><span class="pun">},</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"carid"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">113</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"carengname"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">"BMW Individual 3 Series Sedan"</span><span
					class="pln">
        </span><span class="pun">}.....</span><span class="pln">
    </span><span class="pun">]</span><span class="pln">
</span><span class="pun">}</span>
			</code>
		</pre>

		<hr>
		<h1 id="add car">Add Car</h1>

		<p>
			post
			<code>http://(Beliia)/api/v1/addCar</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<br>
			<code>chassisno</code>
			<br>
			<code>motorno</code>
			<br>
			<code>model_id</code>
			<br>
			<code>brand_id</code>
			<br>
			<br>
			<code>car_id</code>
			<br>
			<code>plateno</code>
			<br>
			<code>platecountry</code>
			<br>
			<code>platecity</code>
			<br>
			<code>platedistrict</code>
			<br>
			<code>plateregisterdate</code>
			<br>
			<code>platerenewdate</code>
			<br>
			<code>purchasingdate</code>
			<br>

		</p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
			<span class="pun">{</span><span class="pln">
        </span><span class="str">"owner_car_id"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">1</span><span class="pun">
    </span><span class="pun">}</span>
			</code>
		</pre>
        <hr>
        <h1 id="add car">Edit Car</h1>

        <p>
            post
            <code>http://(Beliia)/api/v1/editCar</code>
        </p>

        <p>
            <strong>parameters</strong><br>
            <code>user_id</code>
            <br>
            <code>owner_car_id</code>
            <br>
            <code>chassisno</code>
            <br>
            <code>motorno</code>
            <br>
            <code>model_id</code>
            <br>
            <code>brand_id</code>
            <br>
            <code>car_id</code>
            <br>
            <code>plateno</code>
            <br>
            <code>platecountry</code>
            <br>
            <code>platecity</code>
            <br>
            <code>platedistrict</code>
            <br>
            <code>plateregisterdate</code>
            <br>
            <code>platerenewdate</code>
            <br>
            <code>purchasingdate</code>
            <br>

        </p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
                <span class="pun">{</span><span class="pln">
        </span><span class="str">"car_id"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="lit">1</span><span class="pun">
        </span><span class="pun">}</span>
            </code>
		</pre>
        <hr>

        <h1 id="confirm-donation">Show car</h1>

        <p>
            get
            <code>http://(Beliia)/api/v1/showCar</code>
        </p>

        <p>
            <strong>parameters</strong> <br>
            <code>user_id</code>
            <br>
            <code>owner_car_id</code>
            <br>

        </p>

		<pre class="prettyprint prettyprinted" style="">
			<code>
                <span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"brand_name"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="lit">"Mercedes"</span><span class="pun">,</span><span
                    class="pln">
        </span><span class="str">"model_name"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="lit">"Mercedes/C-Class"</span><span
                    class="pun">,</span><span class="pln">
        </span><span class="str">"kind"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="lit">"C 180"</span><span
                    class="pun">,</span><span class="pln">
        </span><span class="str">"chassisno"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="str">125252</span><span
                    class="pun">,</span><span class="pln">
        </span><span class="str">"motorno"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="lit">2582852</span><span
                    class="pun">,</span><span class="pln">
        </span><span class="str">"plateno"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="str">25252</span><span
                    class="pun">,</span><span class="pln">
        </span><span class="str">"countryname"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="str">53</span><span class="pun">,</span><span
                    class="pln">
    </span><span class="str">"cityname"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span
                    class="pln">
        </span><span class="str">"platedistrict"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="lit">"15 may city"</span><span
                    class="pun">,</span><span class="pln">
        </span><span class="str">"plateregisterdate"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="lit">2011-2-25</span><span
                    class="pun">,</span><span class="pln">
        </span><span class="str">"platerenewdate"</span><span class="pun">:</span><span
                    class="pln"> </span><span class="str">2012-2-25</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">]</span>
            </code>
		</pre>

		<hr>

		<h1 id="service_centers">all Service centers</h1>

		<p>
			get
			<code>http://(Beliia)/api/v1/allCenterData</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<code>category_id</code>
			<br>
		</p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
		<span class="pln">
    </span><span class="pun">{</span><span class="pln">
    </span><span class="str">"centers"</span><span class="pun">:</span><span
					class="pln"> </span><span class="pun">[</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"servicecenterid"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">525</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"servicecenterengname"</span><span
					class="pun">:</span><span class="pln"> </span><span class="lit">"Al Qahira Auto Service Center"</span>	<span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rate"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">50	</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"servicecentershortno"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"/img/52.jpg"</span><span
					class="pln">
        </span><span class="pun">},....</span><span class="pln">
    </span><span class="pun">]</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span>
			</code>
		</pre>
		<h1 id="service_centers">Service centers Data</h1>

		<p>
			get
			<code>http://(Beliia)/api/v1/centerData</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<code>center_id</code>
			<br>
		</p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
		<span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"servicecenterid"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">525</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"servicecenterengname"</span><span
					class="pun">:</span><span class="pln"> </span><span class="lit">"Al Qahira Auto Service Center"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecenterarbname"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"القاهرة اوتو"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecentercountry"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">53</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecentercity"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">7</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecenterdistrict"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">1</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecenteraddress1"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"ك 4.5 طريق السويس الصحراوى"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecenteraddress2"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"تحت كوبرى الجيش بجانب محطة بنزين شل"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecenteraddress3"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"شارع الكشافة رقم 47 متفرع من شارع الدكتور السبكى من شارع التحرير بالدقى"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecenterphone1"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">525252552</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecenterphone2"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">+46646555</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecentershortno"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"/img/52.jpg"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecenterwebsite"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"www.bb.com"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"servicecenteremail"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"aaa@live.com"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"wifi"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">1</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"entertainment"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">0</span><span class="pun">,</span><span
					class="pln">
           		 </span><span class="str">"kids_area"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">1</span><span class="pun">,</span><span
					class="pln">
           		 </span><span class="str">"cafe"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">0</span><span class="pun">,</span><span
					class="pln">
           		 </span><span class="str">"rest_place"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">1</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
</span>
			</code>
		</pre>
		<hr>
		<div class="se-section-delimiter"></div>

		<h1 id="rate_center">Rate center</h1>

		<p>
			post
			<code>http://(Beliia)/api/v1/rateCenter</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<br>
			<code>center_id</code>
			<br>
			<code>rate</code>
			<br>
		</p>
		<hr>
				<h1 id="Registeration">add task(request)</h1>

		<p>
			Post
			<code>http://(Beliia)/api/v1/request</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<br>
			<code>service_center_id</code>
			<br>
			<code>requestdate</code>
			<br>
			<code>requesttime</code>
			<br>
			<code>ownernotes</code>
			<br>
			<code>ownercomplaint</code>
			<br>
			<code>car_model</code>
			<br>
			<code>car_brand</code>
			<br>

			<br>
		</p>

		<pre class="prettyprint prettyprinted" style="">
			<code>
			<span class="pun">{</span><span class="pln">
        </span><span class="str">"task_id"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">1</span><span class="pun">
    </span><span class="pun">}</span>
			</code>
		</pre>

		
		<hr>
		<h1 id="service_centers">All Towing</h1>

		<p>
			get
			<code>http://(Beliia)/api/v1/allTowing</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<br>
		</p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
		<span class="pln">
    </span><span class="pun">{</span><span class="pln">
    </span><span class="str">"centers"</span><span class="pun">:</span><span
					class="pln"> </span><span class="pun">[</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"rescuecentername"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">"Al Qahira Auto Service Center"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rescuecenterphone1"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">525252525</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rescuecenterphone2"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">5322222222</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rescuecenterphone3"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">72222222222</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"discountgiven"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">50</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"rescuecenteraddress"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">525252552</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rescuecenterid"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">1</span><span class="pln">
        </span><span class="pun">},....</span><span class="pln">
    </span><span class="pun">]</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span>
			</code>
		</pre>
		<hr>
		<div class="se-section-delimiter"></div>

		<h1 id="rate_center">Rate towing center</h1>

		<p>
			post
			<code>http://(Beliia)/api/v1/rateRescue</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<br>
			<code>towning_id</code>
			<br>
			<code>rate</code>
			<br>
		</p>

		<hr>
		<h1 id="service_centers">Towing Center Data</h1>

		<p>
			get
			<code>http://(Beliia)/api/v1/towingData</code>
		</p>

		<p>
			<strong>parameters</strong> <br>
			<code>user_id</code>
			<br>
			<code>towing_id</code>
			<br>
		</p>
		<pre class="prettyprint prettyprinted" style="">
			<code>
		<span class="pln">
    </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"rescuecentername"</span><span class="pun">:</span><span
					class="pln"> </span><span class="lit">"Al Qahira Auto Service Center"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rescuecenterphone1"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">525252525</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rescuecenterphone2"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">5322222222</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rescuecenterphone3"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">72222222222</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rescuecentershortno"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"img/5255.jpg"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"rescuecenteremail"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">"towing@gmail.com"</span><span
					class="pun">,</span><span class="pln">
            </span><span class="str">"discountgiven"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">50</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"countrycode"</span><span class="pun">:</span><span
					class="pln"> </span><span class="str">52</span><span class="pun">,</span><span
					class="pln">
            </span><span class="str">"rescuecenteraddress"</span><span
					class="pun">:</span><span class="pln"> </span><span class="str">525252552</span><span
					class="pln">
        </span><span class="pun">}</span><span class="pln">
</span>
			
			</code>
		</pre>


	</div>
</body>
</html>
